<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./support.css">
    <link rel="stylesheet" href="./time-line.css">
    <link rel="shortcut icon" type="image/x-icon" href="/images/icon.png">
    <script src="https://kit.fontawesome.com/4ff0de587d.js" crossorigin="anonymous" defer></script>
</head>
<body>
    <nav>
        <div class="navlink">
            <a href="./index.html">Home</a>
            <a href="#">Projects</a>
            <a href="./index.html">Contact</a>
            <a href="https://github.com/SamuelJones24" target="_blank" style="transform: translateY(-9px) scale(1.7);"><i class="fa-brands fa-github"></i></a>
        </div>
        <div class="navbutton">
            <button id="toggle" onclick="lightToDark()"><i class="fa-solid fa-moon"></i></button>
        </div>
    </nav>
    <div class="welcome">
        <h1>
            Welcome to my<br>
            <span id="typewriter3"></span><span class="cursor">|</span>
        </h1>
    </div>
    <div>
        <ul>
          <li>
            <div>
              <time>2012</time>
              <p>I got into Python and Scratch when I was 8 years old through a book. The book I found introduced me to Python and Scratch and showed me how to write simple programs using these languages. I was fascinated by the way I could use code to make things happen on the computer, and I spent many hours practicing and learning more about these programming languages.
    </p>
            </div>
          </li>
          <li>
            <div>
              <time>2013</time>
              <p>As I became more comfortable with the basics of Python, I began to explore more advanced topics and started looking for ways to use my newfound programming skills to create fun projects. One of the things I became interested in was game development, and I discovered the Pygame library, which is a collection of Python modules designed specifically for creating games. I spent a lot of time learning about Pygame and using it to create simple games like Snake and Pong. 
    </p>
            </div>
          </li>
          <li>
            <div>
              <time>2015</time>
              <p>In 6th grade, I created a program in Python for my science fair project that demonstrated the Stroop effect. The program asked users to name the color of words displayed in different colors as quickly as possible, recorded their responses, and analyzed their performance based on age and gender. My program ended up winning first place in the science fair, and the experience helped me to develop my programming skills as well as use my programming for a real life study and purpose.
    </p>
            </div>
          </li>
          <li>
            <div>
              <time>2016 - 2017</time>
              <p>In 7th and 8th grade, I created a programming club for 5th-8th graders and led weekly meetings where I taught Scratch and Python. I provided support and guidance to the members as they worked on their own projects, and it was gratifying to see them make progress and become more confident in their programming abilities. Leading the programming club was a great opportunity for me to develop my own leadership and teaching skills. I enjoyed being able to share my love for programming with my peers and was grateful for the opportunity to help others learn more about these important skills.
    </p>
            </div>
          </li>
          <li>
            <div>
              <time>2018</time>
              <p>In 9th grade, I began learning JavaScript while also continuing to create small Python scripts. I found it challenging but rewarding to learn a new programming language and enjoyed adding it to my toolkit. The combination of my knowledge of both languages allowed me to create more complex and sophisticated projects.
    </p>
            </div>
          </li>
          <li>
            <div>
              <time>2020</time>
              <p> During the pandemic, I used Leetcode to expand my programming knowledge and improve my algorithm and runtime skills. The platform offered a wide range of problems and solutions, and I found it to be an excellent resource for developing my problem-solving skills and understanding how to write more efficient code. My experience with Leetcode during the pandemic helped me to grow as a programmer and provided a sense of accomplishment as I solved challenging problems.
    </p>
            </div>
          </li>
          <li>
            <div>
              <time>2021</time>
              <p>I expanded my programming skills by learning C++ and Java and also got into web scraping with Python. I also landed my first job as a cook at a French cafe, where I gained practical experience in the food industry. Despite the demands of my job and my programming studies, I was able to balance my commitments and make the most of the opportunities that came my way.
    </p>
            </div>
          </li>
          <li>
            <div>
              <time>Jan - May 2022</time>
              <p>In my senior year, I began to realize that I truly loved programming and could see myself making a living out of it in the future. This realization was an important milestone for me, and it motivated me to study more about advanced computer science concepts and further develop my skills. I spent a lot of time learning about topics such as data structures, algorithms, and computer architecture. I also continued to work on personal projects, which provided me with valuable experience and helped me to build my portfolio. By the time I graduated, I felt well-prepared to embark on a career in programming and was excited to see what the future held.
    </p>
            </div>
          </li>
          <li>
            <div>
              <time>June - December 2022</time>
              <p>In early June, my brother was diagnosed with astrocytoma, a brain cancer, and I moved down to Houston to be with him and support him during his treatment. While there, I enrolled in the local community college to study computer science and began working at iCode, a company that provides coding education to children. At iCode, I used my programming knowledge and experience to teach kids, create curriculum, and do administrative work such as scheduling and hiring. Despite the challenges I faced during this time, I was able to persevere and make the most of the opportunities that came my way.
    </p>
            </div>
          </li>
        </ul>
        
      </div>

    <script src="MyScript.js"></script>
    <script src="time-line.js"></script>
</body>
</html>